# syringe-testbed

./: .gitignore  README.md  pom.xml
src/main/java/com/threeamigos/common/util/implementations/injection/arquillian/: SyringeArquillianExtension.java  SyringeDeploymentExceptionTransformer.java  SyringeTestEnricher.java  SyringeWildFlyArquillianContainer.java  SyringeWildFlyConfiguration.java
src/main/java/com/threeamigos/common/util/implementations/injection/arquillian/tck/: SyringeBeansImpl.java  SyringeContextsImpl.java  SyringeContextualsImpl.java  SyringeCreationalContextsImpl.java  SyringeELImpl.java
src/main/java/com/threeamigos/common/util/implementations/injection/wildfly/: SyringeAttachments.java  SyringeBootstrap.java  SyringeDependencyProcessor.java  SyringeDeploymentProcessor.java  SyringeExtension.java  SyringeJndiBinderProcessor.java  SyringeService.java  SyringeSetupAction.java
src/main/java/org/jboss/weld/exceptions/: AmbiguousResolutionException.java  IllegalArgumentException.java  UnsatisfiedResolutionException.java  WeldExceptionMessage.java  WeldExceptionStringMessage.java
src/test/java/com/threeamigos/common/util/implementations/injection/arquillian/: SyringeDeploymentExceptionTransformerTest.java  SyringeWildFlyArquillianContainerTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/arquillian/tck/: SyringeContextsImplTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cdi41tests/chapter19/par193interceptorresolution/: InterceptorResolutionInCDIFullTest.java  InterceptorResolutionRegressionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cdi41tests/chapter20/par201decoratorbeans/: DecoratorBeansTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/alternative/selection/: SelectedAlternative01Test.java  SelectedAlternative02Test.java  SelectedAlternative03Test.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/beanContainer/: BeanContainerTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/beanContainer/assignability/: BeanEventAssignabilityTest.java  MyBean.java  MyBeanInterface.java  MyEvent.java  MyEventInterface.java  MyQualifiedBean.java  NonQualifier.java  Qualifier1.java  Qualifier2.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/beanContainer/bytype/: BeanByTypeTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/beanContainer/injection/: BeanContainerInjectionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/context/: DestroyForSameCreationalContext2Test.java  DestroyForSameCreationalContextTest.java  DestroyedInstanceReturnedByGetTest.java  GetFromContextualTest.java  GetOnInactiveContextTest.java  GetWithNoCreationalContextTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/context/alterable/: AlterableContextTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/context/dependent/: DependentContextTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/definition/bean/: BeanDefinitionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/definition/name/: NameDefinitionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/definition/qualifier/: QualifierDefinitionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/definition/scope/: ScopeDefinitionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/definition/stereotype/: StereotypeDefinitionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/deployment/discovery/: EmptyBeansXmlDiscoveryTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/: EventTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/bindingTypes/: EventBindingTypesTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/eventTypes/: EventTypesTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/fires/: FireEventTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/implicit/: ImplicitEventTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/lifecycle/: StartupShutdownTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/metadata/: EventMetadataTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/observer/: ObserverNotificationTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/parameterized/: ParameterizedEventTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/event/select/: SelectEventTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/full/alternative/: AlternativeAvailabilityTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/full/context/: ContextDestroysBeansTest.java  (+8 more)
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/invokers/: InvokerHolder.java  InvokerHolderCreator.java  InvokerHolderExtensionBase.java  SimpleInvokerTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/cditcktests/vetoed/: Elephant.java  Shark.java  VetoedTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/wildfly/: SyringeBootstrapTest.java  SyringeDeploymentProcessorIsolationTest.java  SyringeSetupActionTest.java
src/test/java/com/threeamigos/common/util/implementations/injection/wildfly/subpackage/: DynamicLookupBrokenSubpackageBean.java
(+3141 files in other folders)
